VITE_SUPABASE_PROJECT_ID="zfdvoqssyqaztcihcafy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHZvcXNzeXFhenRjaWhjYWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjc4NTgsImV4cCI6MjA3NzIwMzg1OH0.psf8XWj80vOYAVz6tjd7jnkC-xc9beu1AIi-gKVjHcM"
VITE_SUPABASE_URL="https://zfdvoqssyqaztcihcafy.supabase.co"
